# HospitalRegistration

./: .gitignore  LICENSE  README.md  bugs  docker-config.txt  docker.txt  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/sowhile/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/sowhile/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/sowhile/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/sowhile/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/sowhile/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/sowhile/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/sowhile/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  RegistrationException.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/main/resources/templates/common/: failurePage.html  meta.html  pagination.html  successPage.html
hospital-manage/src/main/resources/templates/department/: create.html  index.html
hospital-manage/src/main/resources/templates/frame/: error.html  index.html  login.html
hospital-manage/src/main/resources/templates/hospital/: create.html  createBatch.html  index.html
hospital-manage/src/main/resources/templates/hospitalSet/: index.html
hospital-manage/src/main/resources/templates/schedule/: create.html  index.html
hospital-manage/src/test/java/: LongNum.java
model/: pom.xml
registration-site/: nuxt.config.js  package-lock.json  package.json
registration-site/api/: dict.js  hosp.js  orderInfo.js  userInfo.js  weixin.js
registration-site/assets/css/: app.css
registration-site/layouts/: default.vue  myfooter.vue  myheader.vue
registration-site/pages/: index.vue
registration-site/pages/hosp/: _hoscode.vue  booking.vue  schedule.vue
registration-site/pages/hosp/detail/: _hoscode.vue
registration-site/pages/hosp/notice/: _hoscode.vue
registration-site/pages/order/: index.vue  show.vue
registration-site/pages/patient/: add.vue  index.vue  show.vue
registration-site/pages/user/: index.vue
registration-site/plugins/: myPlugin.js
registration-site/utils/: request.js
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/sowhile/registration/gatwway/: ServerGatewayApplication.java
service-gateway/src/main/java/com/sowhile/registration/gatwway/config/: CorsConfig.java
service-gateway/src/main/java/com/sowhile/registration/gatwway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: application.yaml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service-hospital/: pom.xml
service/service-hospital/src/main/resources/: application.properties
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/sowhile/registration/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/sowhile/registration/msm/controller/: MsmApiController.java
service/service-msm/src/main/java/com/sowhile/registration/msm/receive/: MsmReceiver.java
service/service-msm/src/main/java/com/sowhile/registration/msm/service/: MsmService.java
service/service-msm/src/main/java/com/sowhile/registration/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/sowhile/registration/msm/util/: ConstantPropertiesUtils.java  RandomUtil.java
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/sowhile/registration/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/sowhile/registration/order/api/: OrderApiController.java  WeixinController.java
service/service-order/src/main/java/com/sowhile/registration/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundMapper.java
service/service-order/src/main/java/com/sowhile/registration/order/service/: OrderService.java  PaymentService.java  RefundService.java  WeixinService.java
service/service-order/src/main/java/com/sowhile/registration/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/sowhile/registration/order/util/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hospital/: pom.xml
service/service_hospital/src/main/resources/: logback-spring.xml
vue-admin-template-master/: package-lock.json  package.json
vue-admin-template-master/config/: dev.env.js  prod.env.js
vue-admin-template-master/src/api/: dict.js  hosp.js  hospset.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/utils/: request.js
vue-admin-template-master/src/views/dict/: list.vue
vue-admin-template-master/src/views/hosp/: list.vue
vue-admin-template-master/src/views/hospset/: add.vue  list.vue
vue-admin-template-master/src/views/login/: index.vue
(+138 files in other folders)
