# 服务端口
server.port=8390
# 服务名
spring.application.name=service-oss
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=110.40.223.206:8848
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPPdw8ZxRSZLNoU9bsb
aliyun.oss.secret=tC6JaO1rPjSuIcXDnEnLDQnroSOGib
aliyun.oss.bucket=registration-user